{
  "name": "flamegraph-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "0x ./bin/www",
    "benchmarking": "autocannon --connections 100 http://localhost:3000"
  },
  "dependencies": {
    "0x": "^5.4.1",
    "autocannon": "^7.10.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
