{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx.--fix",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "lint:format": "npm run lint && npm run format",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-both": "npm run install-server && npm run install-client",
    "server": "npm run start:development --prefix server",
    "client": "npm run start --prefix client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "deploy:cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "concurrently \"npm run test --prefix server\" \"npm run test --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
